# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chip8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dan/Hax/C++/Chip8/build/
# =============================================================================
# Object build statements for EXECUTABLE target Chip8


#############################################
# Order-only phony target for Chip8

build cmake_object_order_depends_target_Chip8: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/Chip8.dir/src/main.cpp.o: CXX_COMPILER__Chip8_Debug /home/dan/Hax/C++/Chip8/src/main.cpp || cmake_object_order_depends_target_Chip8
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/Chip8.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles/Chip8.dir/src

build CMakeFiles/Chip8.dir/src/chip8.cpp.o: CXX_COMPILER__Chip8_Debug /home/dan/Hax/C++/Chip8/src/chip8.cpp || cmake_object_order_depends_target_Chip8
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/Chip8.dir/src/chip8.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles/Chip8.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Chip8


#############################################
# Link the executable Chip8

build Chip8: CXX_EXECUTABLE_LINKER__Chip8_Debug CMakeFiles/Chip8.dir/src/main.cpp.o CMakeFiles/Chip8.dir/src/chip8.cpp.o | libs/raylib/raylib/libraylib.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so libs/raylib/raylib/external/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || libs/raylib/raylib/external/glfw/src/libglfw3.a libs/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = libs/raylib/raylib/libraylib.a  -lm  -lpthread  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  libs/raylib/raylib/external/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/Chip8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chip8
  TARGET_PDB = Chip8.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/dan/Hax/C++/Chip8/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dan/Hax/C++/Chip8 -B/home/dan/Hax/C++/Chip8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dan/Hax/C++/Chip8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/package: phony libs/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/dan/Hax/C++/Chip8/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/package_source: phony libs/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/edit_cache: phony libs/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dan/Hax/C++/Chip8 -B/home/dan/Hax/C++/Chip8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/rebuild_cache: phony libs/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/install: phony libs/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/install/local: phony libs/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/install/strip: phony libs/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dan/Hax/C++/Chip8/libs/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src -isystem /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src -isystem /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src -isystem /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src -isystem /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src -isystem /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libs/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src -isystem /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src -isystem /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library libs/raylib/raylib/libraylib.a

build libs/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o || libs/raylib/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libs/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/raylib/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build libs/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/package: phony libs/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/dan/Hax/C++/Chip8/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/package_source: phony libs/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/raylib/edit_cache: phony libs/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dan/Hax/C++/Chip8 -B/home/dan/Hax/C++/Chip8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/rebuild_cache: phony libs/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/install: phony libs/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/install/local: phony libs/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/install/strip: phony libs/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dan/Hax/C++/Chip8/libs/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/package: phony libs/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/dan/Hax/C++/Chip8/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/package_source: phony libs/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/raylib/external/glfw/edit_cache: phony libs/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dan/Hax/C++/Chip8 -B/home/dan/Hax/C++/Chip8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/rebuild_cache: phony libs/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install: phony libs/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install/local: phony libs/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install/strip: phony libs/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Debug /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/include -I/home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src -I/home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs/raylib/raylib/external/glfw/src/libglfw3.a

build libs/raylib/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/raylib/raylib/external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build libs/raylib/raylib/external/glfw/src/update_mappings: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build libs/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/package: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/dan/Hax/C++/Chip8/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/package_source: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/raylib/external/glfw/src/edit_cache: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dan/Hax/C++/Chip8 -B/home/dan/Hax/C++/Chip8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/rebuild_cache: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install/local: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install/strip: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings

build libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src && /home/dan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony libs/raylib/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony libs/raylib/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony libs/raylib/raylib/libraylib.a

build raylib: phony libs/raylib/raylib/libraylib.a

build update_mappings: phony libs/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dan/Hax/C++/Chip8/build

build all: phony Chip8 libs/raylib/all

# =============================================================================

#############################################
# Folder: /home/dan/Hax/C++/Chip8/build/libs/raylib

build libs/raylib/all: phony libs/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib

build libs/raylib/raylib/all: phony libs/raylib/raylib/libraylib.a libs/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw

build libs/raylib/raylib/external/glfw/all: phony libs/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/dan/Hax/C++/Chip8/build/libs/raylib/raylib/external/glfw/src

build libs/raylib/raylib/external/glfw/src/all: phony libs/raylib/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CPack.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CPackComponent.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckFunctionExists.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindFontconfig.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindFreetype.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindOpenGL.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindThreads.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindX11.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Templates/CPackConfig.cmake.in /home/dan/Hax/C++/Chip8/CMakeLists.txt /home/dan/Hax/C++/Chip8/libs/raylib/CMakeLists.txt /home/dan/Hax/C++/Chip8/libs/raylib/CMakeOptions.txt /home/dan/Hax/C++/Chip8/libs/raylib/cmake/AddIfFlagCompiles.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/BuildOptions.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/CompileDefinitions.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/CompilerFlags.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/EnumOption.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/GlfwImport.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/InstallConfigurations.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/JoinPaths.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/LibraryConfigurations.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/PackConfigurations.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/raylib-config-version.cmake /home/dan/Hax/C++/Chip8/libs/raylib/raylib.pc.in /home/dan/Hax/C++/Chip8/libs/raylib/src/CMakeLists.txt /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/CMake/glfw3.pc.in /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/CMakeLists.txt /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CPack.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CPackComponent.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckFunctionExists.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindFontconfig.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindFreetype.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindOpenGL.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindThreads.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindX11.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/dan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Templates/CPackConfig.cmake.in /home/dan/Hax/C++/Chip8/CMakeLists.txt /home/dan/Hax/C++/Chip8/libs/raylib/CMakeLists.txt /home/dan/Hax/C++/Chip8/libs/raylib/CMakeOptions.txt /home/dan/Hax/C++/Chip8/libs/raylib/cmake/AddIfFlagCompiles.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/BuildOptions.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/CompileDefinitions.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/CompilerFlags.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/EnumOption.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/GlfwImport.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/InstallConfigurations.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/JoinPaths.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/LibraryConfigurations.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/PackConfigurations.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/dan/Hax/C++/Chip8/libs/raylib/cmake/raylib-config-version.cmake /home/dan/Hax/C++/Chip8/libs/raylib/raylib.pc.in /home/dan/Hax/C++/Chip8/libs/raylib/src/CMakeLists.txt /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/CMake/glfw3.pc.in /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/CMakeLists.txt /home/dan/Hax/C++/Chip8/libs/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
